<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index (BMI) Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2 class="title">Body Mass Index (BMI) Calculator</h2>
        <div class="input-container">
            <label for="height">Height (cm)</label>
            <input type="number" id="height">
        </div>
        <div class="input-container">
            <label for="weight">Weight (kg)</label>
            <input type="number" id="weight">
        </div>

        <button onclick="calculateBMI()">Calculate BMI</button>
        <div id="result"></div>
        
    </div>
    <script src="script.js"></script>
</body>

</html>