@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* { 
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 300px;
    margin: 50px auto;
    padding: 40px;
    background-color: rgb(210, 244, 234);
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.input-container {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}



input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline-color: #050505;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background-color: #188b78; 
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition-duration: 0.3s;
}

button:hover {
    background-color: #125f4c;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}



